
[mysql]
mysql.tuktukride.online

[backend]
backend.tuktukride.online

[frontend]
frontend.tuktukride.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost ansible_user=ec2-user ansible_password=DevOps321



#COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva"

# [local]
# localhost #COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva" GREET="test"

# [local:vars]
# GREET= INVENTORY
# COURSE="DevOps with AWS"
# DURATION="120hrs"
# TRAINER="Shiva"








